PROJECT_DESC=🎉carelink_follower🎉
#版本
PROJECT_VERSION=0.1.0
#接口前缀
API_PREFIX=/api
#md5加密盐
SALT=carelink_follower_prod
TOKEN_EXP=864000
HOST_PORT=8000
#MySQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_SCHEME=carelink_follower
DB_MAX_CONNECTIONS=8

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=0

#日志文件夹名
LOGGER_DIR=logs
#日志文件名(时间格式)
LOGGER_NAME={time:YYYY-MM-DD_HH-mm-ss}.log
#日志等级:[DEBUG|INFO]
LOGGER_LEVEL=INFO
#日志分片:按时间段/文件大小切分日志.例如[500MB|12:00|1week]
LOGGER_ROTATION=00:00
#日志保留的时间:超出将删除最早的日志.例如[1days]
LOGGER_RETENTION=30days

CARELINK_API_DOMAIN=https://carelink.minimed.eu/
CARELINK_DATA_URL=https://clcloud.minimed.eu/connect/carepartner/v6/display/message
#刷新carelink token间隔
CARELINK_TOKEN_REFRESH_INTERVAL=600
#刷新carelink数据间隔
CARELINK_DATA_REFRESH_INTERVAL=210
CARELINK_PATIENTID=patientid
CARELINK_USERNAME=username
CARELINK_ROLE=patient

MAIL_USER=test@sweetie-online.com
MAIL_PWD=********
MAIL_TO=test@qq.com
MAIL_SMTP_HOST=smtp.exmail.qq.com

#是否启动定时任务
TASK_RUN=True