<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link href="/favicon.ico" rel="icon"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Carelink follower</title>
  <style>
      .load-page {
          display: flex;
          font-size: 13px;
          flex-flow: column;
          justify-content: center;
          text-align: center;
          align-items: center;
          height: 500px;
          overflow: hidden;
      }

      .load-item {
          position: relative;
          width: 50px;
          height: 50px;
          border: 2px solid rgba(0, 0, 0, 0.2);
          border-left-color: #000;
          border-radius: 100%;
          margin: 10px;
          animation: circle infinite 0.75s linear;
      }

      @keyframes circle {
          0% {
              transform: rotate(0);
          }
          100% {
              transform: rotate(360deg);
          }
      }
  </style>
</head>
<body>
<div id="app">
  <div class="load-page">
    <div class="load-item"></div>
    页面加载中...
  </div>
</div>
<!--<div id="teleport-target" style="position:absolute;top: 300px;right: 0;width: 350px;height: 150px"></div>-->
<script src="/src/main.ts" type="module"></script>
</body>
</html>
