## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_NODE_ENV=development
VITE_APP_TITLE='carelink_follower'
VITE_APP_PORT=8006
VITE_APP_HTTPS=false
VITE_APP_API_DOMAIN=localhost:8000
#VITE_APP_API_DOMAIN=127.0.0.1:9701
VITE_APP_API_CONTEXT=api
VITE_APP_PAGE_COUNTER=7
VITE_APP_PAGE_SIZE=20
VITE_APP_DOMAIN_CONTEXT=/
VITE_APP_LOAD_INTERVAL=1.5
VITE_APP_IS_DEMO=true
